SECRET=insecure-secret-key

DB_SCHEMA=postgresql
DB_USER=postgres
DB_USER_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=birulgam2

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_INDEX=1

ACCESS_TOKEN_LIFETIME_IN_SECONDS=86400